<!DOCTYPE HTML>
<html>
    <head>
        <title>Selamat Datang HTML</title>
    
<style type="text/css">*{margin:0;}body{background-color:#f2f2f2;font-family:arial,monospace;font-size:1em;}a,a:active,a:hover{color:#404040;text-decoration:none;}.mdr-container{position:relative;width:100%; height:auto;padding-top:5px;padding-bottom:5px;background-image:linear-gradient(#ffffff,#ffffff);border:0.5px solid #d4d4d4;border-radius:0px;box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);}.inner-container{box-shadow: inset -1px 3px 7px rgba(0,0,0,0.2);border-radius:20px;}.mdr-kat-container{position:relative;width:100%; height:auto;padding-top:14px;padding-bottom:2px;background-image:linear-gradient(#f2f2f2,#f2f2f2);border:0px solid #d4d4d4;border-radius:0px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)}td.tidakdigunakan{text-align:center;vertical-align:middle;padding:4px;padding-bottom:0px;padding-top:0px;}.td-kategori{text-align:center;vertical-align:top;padding:0px;padding-left:3px;padding-right:5px;padding-bottom:4px}.td-menu{text-align:center;vertical-align:top;padding:4px;padding-top:0px;padding-bottom:0px;font-size:0.6em;font-color:gray}div.scrollmenu{background-color:transparent;overflow:auto;white-space: nowrap;padding-left:0px;padding-top:2px;padding-right:0px;}div.scrollmenu a {display: inline-block;color:grey;text-align: center;padding:0px;text-decoration:none;}div.scrollmenu a:hover{background-color:#}.thumbnail-scroll {position:relative;display:block;margin:auto;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;width:auto;height:180px;overflow:hidden;text-align:center;border-radius:5px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);white-space:normal}.img-shadow{box-shadow:0px 0px 0px rgba(0, 0, 0, 0.3);border-radius:0px;}.mdr-img {width:auto;height:130px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);border-radius:7px;}.mdr-img-kat{height:100%;width:auto;box-shadow:0px 0px 0px rgba(0,0,0,0.0);border-radius:0px;}div.space{background-color: transparent; height:13px;width:100%}.banner-slide{display:none;box-shadow:0px 3px 10px rgba(0,0,0,0.1);border-radius:0px;}.img-fav-menu{width:85%;max-width:140px;height:auto}
/* Chat Dropdown */ .mdr-img-cs{width:100%;height:auto;box-shadow:0px 1px 3px rgba(0,0,0,0.3);border-radius:5px;} .mainmenubtn { background-color: transparent; color: white; border: none; cursor: pointer; padding:0px;} .dropdown { position: relative; display: inline-block; z-index:5} .dropdown-child { display: none; background-color:#ffffff; width: 190px; padding: 15px; box-shadow:1px 1px 100px rgba(0,0,0,0.7);border-radius:15px;position:absolute;left:0px;z-index:10} .dropdown-child a { color: white; text-decoration: none; display: block; } .dropdown:hover .dropdown-child { display: block; }
/* News */
.news{margin:auto;margin:10px;width:auto; height:auto;padding:5px;padding-top:10px;padding-bottom:10px;background-image:linear-gradient(#ffffff,#ffffff);border:1px solid #e8e8e8;border-radius:5px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);}
.span-news{position:relative;left:0px;display: inline-flex;align-items: center}
/* Button */ 
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #00a897;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 10px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-right: 0px;
  vertical-align:middle;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 10px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
/* Collapse News */
.collapsible {
  background-color: light-grey;
  color: grey;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  margin-bottom: 10px;
}
.active, .collapsible:hover {
  background-color: light-grey;
  color: grey;
}
.content {
  padding: 0px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  max-hight: 0
  transition: max-height 0.5s ease-out;
}
.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
</style>
	<script src="https://rawcdn.githack.com/modernplay/hostfile/93642d66b6e3fa9e51a05fdfd3912164f87d2814/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideWidth: 350,
              $SlideHeight: 480,
              $SlideSpacing: 25
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1080;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
		.img-slide {
			border-radius: 15px;
			box-shadow: 0px 1px 5px rgba(0,0,0,0.0);
		}	
    </style>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    </div></div><!-- END --><div class="space"></div>
<!-- NEWS --><div class="mdr-kat-container" style="padding:0px;height:auto"><font color="black"><span style="position:relative;left:10px;display: inline-flex; align-items: center;"><p>DIAMOND MOBILE LEGENDS<br/><font size="1em" color="gray">Proses Fast 1-10 menit jika server normal</font></p></span></font>
<div>
<!-- NEWS-GENERAL#1 --><div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/868MP2r/Starlight-2.png" style="width:40px;height:auto;margin-right:5px"></td><td style="width:73%;text-align: left;"><p><font color="#000000">Starlight Member</font><br/><font color="#059988" size="2">Rp124.000</font></p></td><td style="width:15%;text-align: right;"><a href="https://storegameidn.webtoko.net/produk?starlight-member-699162"><button class="button" style="width:auto"><span>
  BELI
</span></button></a></td></table></div>
<div>
<!-- NEWS-GENERAL#1 --><div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/868MP2r/Starlight-2.png" style="width:40px;height:auto;margin-right:5px"></td><td style="width:73%;text-align: left;"><p><font color="#000000">Starlight Member Plus</font><br/><font color="#059988" size="2em">Rp276.562</font></p></td><td style="width:15%;text-align: right;"><a href="https://storegameidn.webtoko.net/produk?starlight-member-plus-699166"><button class="button" style="width:auto"><span>
  BELI
</span></button></a></td></table></div>

<!-- NEWS-MP#1 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/Gc60J2Y/20210915-213538.png" style="width:40px;height:auto;margin-right:5px"></td><td style="width:73%;text-align: left;"><p><font color="#000000">MLBB- 86 Diamond</font><br/><font color="#059988" size="2em">Rp18.437</font></p></td><td style="width:15%;text-align: right;"><a href="https://storegameidn.webtoko.net/produk?mobilelegend-86-diamond-699134"><button class="button" style="width:auto"><span>
  BELI
</span></button></a></td></table></div>

<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/Gc60J2Y/20210915-213538.png" style="width:40px;height:auto;margin-right:5px"></td><td style="width:73%;text-align: left;"><p><font color="#000000">MLBB- 172 Diamond</font><br/><font color="#059988" size="2em">Rp36.875</font></p></td><td style="width:15%;text-align: right;"><a href="https://storegameidn.webtoko.net/produk?mobilelegend-172-diamond-699128"><button class="button" style="width:auto"><span>
  BELI
</span></button></a></td></table></div>
<!-- NEWS-MP#3 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/Gc60J2Y/20210915-213538.png" style="width:40px;height:auto;margin-right:5px"></td><td style="width:73%;text-align: left;"><p><font color="#000000">MLBB- 257 Diamond</font><br/><font color="#059988" size="2em">Rp56.050</font></p></td><td style="width:15%;text-align: right;"><a href="https://storegameidn.webtoko.net/produk?mobilelegend-258-diamond-699126"><button class="button" style="width:auto"><span>
  BELI
</span></button></a></td></table></div>

<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/Gc60J2Y/20210915-213538.png" style="width:40px;height:auto;margin-right:5px"></td><td style="width:73%;text-align: left;"><p><font color="#000000">MLBB- 344 Diamond</font><br/><font color="#059988" size="2em">Rp73.750</font></p></td><td style="width:15%;text-align: right;"><a href="https://storegameidn.webtoko.net/produk?mobilelegend-344-diamond-699122"><button class="button" style="width:auto"><span>
  BELI
</span></button></a></td></table></div>

<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/Gc60J2Y/20210915-213538.png" style="width:40px;height:auto;margin-right:5px"></td><td style="width:73%;text-align: left;"><p><font color="#000000">MLBB- 430 Diamond</font><br/><font color="#059988" size="2em">Rp92.925</font></p></td><td style="width:15%;text-align: right;"><a href="https://storegameidn.webtoko.net/produk?mobilelegend-430-diamond-699119"><button class="button" style="width:auto"><span>
  BELI
</span></button></a></td></table></div>

<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/Gc60J2Y/20210915-213538.png" style="width:40px;height:auto;margin-right:5px"></td><td style="width:73%;text-align: left;"><p><font color="#000000">MLBB- 516 Diamond</font><br/><font color="#059988" size="2em">Rp112.100</font></p></td><td style="width:15%;text-align: right;"><a href="https://storegameidn.webtoko.net/produk?mobilelegend-516-diamond-699114"><button class="button" style="width:auto"><span>
  BELI
</span></button></a></td></table></div>

<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/Gc60J2Y/20210915-213538.png" style="width:40px;height:auto;margin-right:5px"></td><td style="width:73%;text-align: left;"><p><font color="#000000">MLBB- 706 Diamond</font><br/><font color="#059988" size="2em">Rp147.500</font></p></td><td style="width:15%;text-align: right;"><a href="https://storegameidn.webtoko.net/produk?mobilelegend-516-diamond-699114"><button class="button" style="width:auto"><span>
  BELI
</span></button></a></td></table></div>

<!-- COLLAPSE NEWS -->
<button type="button" class="collapsible">Nominal Lain</button>
<div class="content">
<!-- NEWS-MP#4 -->

</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>
</head>
</html>
